{
  "name": "@casomoltd/design-tokens",
  "version": "0.1.0",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casomoltd/design-tokens.git"
  },
  "exports": {
    ".": {
      "import": "./dist/tokens.js",
      "types": "./dist/tokens.d.ts"
    },
    "./css": "./dist/tokens.css"
  },
  "main": "./dist/tokens.js",
  "types": "./dist/tokens.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsx scripts/build-css.ts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
